<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  	#sortable1, 
  	#sortable2,
  	#sortable3 { 
  		list-style-type: none; 
  		margin: 0;  
  		margin-right: 10px; 
  		background: #eee;
  		padding: 5px; 
  		/*width: 143px;*/
  		height: 50px;
  		margin-bottom: 100px;
  	}
  	#sortable1 li, 
  	#sortable2 li, 
  	#sortable3 li { 
  		margin: 5px; 
  		padding: 5px; 
  		font-size: 1.2em; 
  		width: 120px; 
  		float: left;
  	}
  	.selector{
  		width: 100px;
  		height: 30px;
  		background-color: #666;
  	}
  	.display{
  		height: 80px;
  		display: none;
  	}
  	.display li{
  		height: 10px;
  	}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
	  $( function() {
	    $( "ul.droptrue" ).sortable({
	      connectWith: "ul",
	      cursor: "move",
	      helper: 'clone'
	    });
	 
	    $( "ul.dropfalse" ).sortable({
	      connectWith: "ul",
	      dropOnEmpty: false
	    });
	 	$('.selector').sortable({
	 		appendTo : document.body
	 	});
	    $( "#sortable1, #sortable2, #sortable3" ).disableSelection();
	    
	    $( "ul.droptrue li" ).on('click',function(){
	    	$(this).find('.display').toggle();
	    })
	  } );
  </script>
</head>
<body> 
	<ul id="sortable1" class="droptrue">
	  <li class="ui-state-default">Item 1</li>
	  <li class="ui-state-default">Item 2</li>
	  <li class="ui-state-default">Item 3</li>
	  <li class="ui-state-default">Item 4</li>
	  <li class="ui-state-default">
	  	<span>Item 5</span>
	  	<ul class="display">
	  		<li>1</li>
	  		<li>2</li>
	  		<li>3</li>
	  	</ul>
	  </li>
	</ul>
 
	<ul id="sortable2" class="dropfalse">
	  <li class="ui-state-highlight">Item 1</li>
	  <li class="ui-state-highlight">Item 2</li>
	  <li class="ui-state-highlight">Item 3</li>
	  <li class="ui-state-highlight">Item 4</li>
	  <li class="ui-state-highlight">Item 5</li>
	</ul>
</body>
</html>
